<!DOCTYPE html>
<html>
<head>
<style>
div {
  margin: 0;
  border: 1px solid black;
  background-color: TEAL;
  padding-top: 10px;
  padding-right: 1px;
  padding-bottom:10px;
  padding-left: 1px;
  margin: 0;

}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #555;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
  background-color: #4CAF50;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #FFFFFF;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #333;}

.dropdown:hover .dropdown-content {
  display: block;
}
li a:hover:not(.active) {
color: black;
  background-color: #333;
}

li a.active {
  color: black;
  background-color: #4CAF50;
}
h4 {
  text-align: center;
}
</style>
</head>
<body>

<div><h4>See our products before you buy! Visit Restore Kart offline stores in  Whitefield(Bangalore) , Vishakapatnam & Anakapalli</h4></div>
<ul>
  
<li class="dropdown"> 
    <a href="javascript:void(0)" class="dropbtn">SOFAS</a>
    <div class="dropdown-content">
      <a href="#">One Seaters</a>
      <a href="#">Two Seaters</a>
      <a href="#">Three Seaters</a>
      <a href="#">Sofa sets</a>

<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">TABELS</a>
    <div class="dropdown-content">
      <a href="#">Coffee Tables</a>
      <a href="#">Study Tables</a>
      <a href="#">Side Tables</a>
      <a href="#">Dressing Tabels</a>
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">DINING</a>
    <div class="dropdown-content">
      <a href="#">4-Seaters</a>
      <a href="#">6-Seaters</a>
      <a href="#">Dining Tables</a>
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">BEDS</a>
    <div class="dropdown-content">
      <a href="#">Single Beds</a>
      <a href="#">Queen Beds</a>
      <a href="#">King Beds</a>


</ul>
</body>
</html>

